<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context="com.example.windows10.atisv3.Atis2">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Atis Temperature Alert"
        android:textAlignment="center"
        android:textColor="#0094FF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/SuhuAtis2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="60dp"
        android:text="99"
        android:textAlignment="center"
        android:textColor="#0094FF"
        android:textSize="50sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Batas : "
            android:textAlignment="textEnd"
            android:textColor="#0094FF" />

        <TextView
            android:id="@+id/BatasBawahAtis2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.17"
            android:text="**"
            android:textAlignment="textEnd"
            android:textColor="#0094FF" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:text="-"
            android:textAlignment="center"
            android:textColor="#0094FF" />

        <TextView
            android:id="@+id/BatasAtasAtis2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.12"
            android:text="**"
            android:textAlignment="textStart"
            android:textColor="#0094FF" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Celcius"
            android:textColor="#0094FF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="30dp">

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.54"
            android:text="Update Terakhir : "
            android:textAlignment="textEnd"
            android:textColor="#0094FF" />

        <TextView
            android:id="@+id/UpdateTerakhirAtis2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="tanggal update terakhir"
            android:textColor="#0094FF" />
    </LinearLayout>

    <Button
        android:id="@+id/ButtonBatasSuhuAtis2"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/buttonatis"
        android:text="Pengaturan Batas Suhu"
        android:textAllCaps="false"
        android:textColor="#0094FF" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" " />

    <Button
        android:id="@+id/ButtonAturNoAtis2"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/buttonatis"
        android:text="Pengaturan SMS dan Telepon"
        android:textAllCaps="false"
        android:textColor="#0094FF" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:text="Hak Cipta oleh Meemote 2016"
        android:textAlignment="center"
        android:textColor="#0094FF"
        android:textSize="10sp" />

</LinearLayout>
